

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ekanadh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
